<?php

require_once 'layout_block.preprocess.inc';
require_once 'paragraph.preprocess.inc';
require_once 'node.preprocess.inc';
require_once 'input.preprocess.inc';
require_once 'term.preprocess.inc';
require_once 'form-alter.inc';


/**
 * Implements hook_locale_translation_projects_alter().
 *
 * @param $projects
 *   List of all projects
 */
function sis_locale_translation_projects_alter(&$projects) {
  $theme_handler = \Drupal::service('theme_handler');
  $path = $theme_handler->getModule('sis')->getPath();
  $projects['sis']['info']['interface translation server pattern'] = $path . '/translations/%language.po';
}
/**
 * @param $suggestions
 * @param array $variables
 */
function sis_theme_suggestions_fieldset_alter(&$suggestions, array $variables) {
  $element = $variables['element'];

  if (isset($element['#type'])) {
    $suggestions[] = 'fieldset__' . $element['#type'] . '__' . reset($element['#array_parents']);
  }
}

function sis_theme_suggestions_block_alter(&$suggestions, array $variables) {
  $element = $variables['elements'];

  if(isset($element['#id']) && $element['#id'] === 'pageheader') {
    $request = \Drupal::request()->getRequestUri();
    $suggestions[] = $variables['theme_hook_original'] .'__'. $element['#id'] . '_' . str_replace('/','_', $request);;
  }
}
